<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Do you nead some help?</h2>
    <form class="" action="mailto:nhungdt@ai-t.vn" method="post" enctype="text/plain">
      <label for="">Your name: </label>
      <input type="text" name="" value=""><br>
      <label for="">Your email:</label>
      <input type="email" name="" value=""><br>
      <label for="">Your massage</label>
      <br>
      <textarea name="name" rows="8" cols="50"></textarea>
      <br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
